export const menu = {
  home: "Trang chủ",
  products: "Sản phẩm",
  combo: "Combo",
  about: "Giới thiệu",
  contact: "Liên hệ",
  cats: "Danh mục sản phẩm",
  allCats: "Tất cả sản phẩm",
  "suc-khoe": "Sức khỏe",
  "gia-dung": "Gia Dụng",
  "thuc-pham": "Thực phẩm",
  "healthy-drink": "Healthy drink",
  "tour-thai-doc": "Tour thải độc",
  "kien-thuc": "Kiến thức",
  khac: "Khác",
};
