@import "./../../../assets/styles/variables.scss";

.product-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  transition: 0.3s box-shadow;
  border: 1px solid $card-light-border;
  box-sizing: border-box;
  border-radius: 0.6rem;
  position: relative;
  overflow: hidden;

  > a {
    width: 100%;
  }

  &__describ {
    flex: 1;
    position: relative;

    &--main-img {
      position: relative;
      width: 100%;
      padding-top: calc(100% * 5.5 / 5);

      img {
        width: unset !important;
        min-width: 100% !important;
        height: unset !important;
        min-height: unset !important;
        max-width: 100% !important;
        object-fit: cover;
        transition: 0.3s;
      }
    }
  }

  &__title {
    padding: 1rem 1.5rem;
    text-align: center;
    text-overflow: ellipsis;
    word-wrap: break-word;
    overflow: hidden;
    min-height: 3.35em;
    max-height: 3.35em;
    line-height: 1.3em;
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color: $black;
    transition: 0.3s;
  }

  &__out-of-stock {
    text-align: center;
    text-transform: uppercase;
    color: $danger-color;
    font-size: 1em;
  }

  &__price {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    > * {
      padding: 0 0.5rem;
    }

    del {
      opacity: 0.7;
      font-size: 1.05em;

      + span {
        color: $danger-color;
      }
    }

    span {
      font-size: 1.4em;
      font-weight: 600;
    }
  }

  &__prod-btns {
    display: flex;
    padding: 1.5rem 1rem;
    padding-top: 1rem;
    flex-direction: column;

    > div {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &--sub,
    &--add,
    &--count {
      border: none;
      outline: none;
      box-shadow: none;
      background: none;
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      cursor: pointer;
      transition: 0.3s;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      margin: 0 0.5rem;

      svg {
        width: 2.5rem;
        height: 2.5rem;
      }
    }

    &--add {
      background-color: $primary-color;
      border: 0 solid $primary-color;

      svg {
        color: $white;
      }

      &:hover {
        background-color: $white;
        border: 1px solid $primary-color;

        svg {
          color: $primary-color;
        }
      }
    }

    &--sub {
      background-color: $secondary-color;

      svg {
        color: $white;
      }

      &:hover {
        background-color: $white;
        border: 1px solid $secondary-color;

        svg {
          color: $secondary-color;
        }
      }
    }

    &--count {
      cursor: default;
      background-color: $lighter-gray;
      width: 3.2rem;
      height: 3.2rem;
      color: $black;
      font-weight: 600;
      text-align: center;
    }

    &--add-to-cart {
      border-radius: 99.9rem;
      height: 3.2rem;
      border: 1px solid $primary-color;
      outline: none !important;
      background-color: $white;
      color: $primary-color;
      padding: 0 1.2rem;
      white-space: nowrap;
      cursor: pointer;
      transition: 0.3s;
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      font-weight: 600;
      width: 100%;
      margin-top: 1rem;

      span:last-of-type {
        margin-left: 0.5rem;
      }

      &:hover {
        background-color: $primary-color;
        color: $white;
      }
    }
  }

  &:hover {
    box-shadow: $card-box-shadow-value;
    transition: 0.3s;
    .product-card__title {
      color: $primary-color;
    }

    .product-card__describ {
      &--main-img {
        img {
          transform: scale(1.1);
          transition: 0.3s;
        }
      }
    }
  }
}

@media screen and (min-width: $sm) {
  .product-card {
    &__prod-btns {
      display: flex;
      padding: 1.5rem 1rem;
      padding-top: 1rem;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      > div {
        display: flex;
        align-items: center;
      }

      &--sub,
      &--add,
      &--count {
        margin: 0 0.2rem;
      }

      &--add-to-cart {
        margin-top: unset;
      }
    }
  }
}
